<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Fuzn.TestFuzn.Sinks.InfluxDB</AssemblyName>
    <RootNamespace>Fuzn.TestFuzn.Sinks.InfluxDB</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>Fuzn.TestFuzn.Sinks.InfluxDB</PackageId>
    <Title>Fuzn.TestFuzn.Sinks.InfluxDB</Title>
    <Description>InfluxDB sink for TestFuzn</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFuzn;influxdb;influx</PackageTags>
    <Authors>Fuzn</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFuzn\TestFuzn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
