<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion.Plugins.Newtonsoft</AssemblyName>
    <RootNamespace>TestFusion.Plugins.Newtonsoft</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion.Plugins.Newtonsoft</PackageId>
    <Title>TestFusion.Plugins.Newtonsoft</Title>
    <Description>Newtonsoft plugin for TestFusion</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion;newtonsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion.Plugins.Http\TestFusion.Plugins.Http.csproj" />
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

</Project>
