<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion</AssemblyName>
    <RootNamespace>TestFusion</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion</PackageId>
    <Title>TestFusion</Title>
    <Description>A unified testing framework for unit, end-to-end, and load testing in .NET.</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internals\Reports\EmbeddedResources\Styles\testfusion.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\Reports\EmbeddedResources\Scripts\chart.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internals\Reports\EmbeddedResources\Styles\testfusion.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="NATS.Net" Version="2.6.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

</Project>
