<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.1-beta</Version>
    <Authors>Team TestFusion</Authors>
    <Company></Company>
    <PackageId>TestFusion</PackageId>
    <Title>TestFusion</Title>
    <Description>A unified testing framework for unit, end-to-end, and load testing in .NET.</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion</PackageTags>
    <PackageProjectUrl>https://github.com/TestFusionLabs/TestFusion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TestFusionLabs/TestFusion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <AssemblyName>TestFusion</AssemblyName>
    <RootNamespace>TestFusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\Reports\EmbeddedResources\Scripts\chart.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageReference Include="NATS.Net" Version="2.6.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

</Project>
