# TestFuzn

./: .gitignore  CLAUDE.md  LICENSE  README.md
src/: Directory.Build.props  TestFusion.sln  TestFuzn.sln  TestFuzn.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/.github/: copilot-instructions.md
src/SampleApp.Tests/: AlternativeSyntax.cs  AuthHttpTests.cs  LoginUITests.cs  ProductCrudModel.cs  ProductHttpTests.cs  ProductIntegrationTests.cs  ProductLoadTests.cs  ProductUITests.cs  ProductUnitTests.cs  SampleApp.Tests.csproj  SampleAppHttpClient.cs  Startup.cs  TestFusionMsTestIntegration.cs  TokenHelper.cs  TokenResponse.cs
src/SampleApp.WebApp/: Dockerfile  Program.cs  SampleApp.WebApp.csproj  SampleApp.WebApp.http  appsettings.json  products.db
src/TestFusion/: AssertScenarioStats.cs  AssertStats.cs  AssertStepStats.cs  ConfigurationManager.cs  Context.cs  ContextInternals.cs  ContextPluginsState.cs  CurrentStep.cs  DefaultSerializerProvider.cs  GlobalUsings.cs  IFeatureTest.cs  ISimulationConfiguration.cs  IStartup.cs  InputDataBehavior.cs  InputDataFileHelper.cs  LoadBuilder.cs  Scenario.cs  ScenarioBuilder.cs  ScenarioStatus.cs  SimulationsBuilder.cs  Step.cs  StepContext.cs  StepStatus.cs  SystemTextJsonSerializerProvider.cs  TestFusion.csproj  TestFusionConfiguration.cs  TestFusionConfigurationExtensions.cs  TestFusionIntegration.cs  WhenDoneMetrics.cs  WhileRunningMetrics.cs
src/TestFusion.Adapters.MSTest/: BaseFeatureTest.cs  MsTestAdapter.cs  MsTestContext.cs  ScenarioTestAttribute.cs  TestFusion.Adapters.MSTest.csproj
src/TestFusion.BrowserTesting/: BrowserTestingConfiguration.cs  IContextExtensions.cs  TestFusion.BrowserTesting.csproj  TestFusionConfigurationExtensions.cs
src/TestFusion.HttpTesting/: AcceptTypes.cs  Authentication.cs  ContentTypes.cs  Hooks.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpTestingConfiguration.cs  IContextExtensions.cs  LoggingVerbosity.cs  TestFusion.HttpTesting.csproj  TestFusionConfigurationExtensions.cs  TestFusionHttpClientFactory.cs
src/TestFusion.MsTestAdapter/: BaseFeatureTest.cs  BaseStartup.cs  FeatureTestAttribute.cs  MsTestProvider.cs  TestFusion.MsTestAdapter.csproj
src/TestFusion.Plugins.Http/: AcceptTypes.cs  Authentication.cs  ContentTypes.cs  Hooks.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  IContextExtensions.cs  LoggingVerbosity.cs  PluginConfiguration.cs  TestFusion.Plugins.Http.csproj  TestFusionConfigurationExtensions.cs  TestFusionHttpClientFactory.cs
src/TestFusion.Plugins.Newtonsoft/: PluginConfiguration.cs  TestFusion.Plugins.Newtonsoft.csproj  TestFusionConfigurationExtensions.cs
src/TestFusion.Plugins.Playwright/: IContextExtensions.cs  PluginConfiguration.cs  TestFusion.Plugins.Playwright.csproj  TestFusionConfigurationExtensions.cs
src/TestFusion.Sink.InfluxDB/: InfluxDbSink.cs  InfluxDbSinkConfiguration.cs  TestFusion.Sink.InfluxDB.csproj  TestFusionConfigurationExtensions.cs
src/TestFusion.Sinks.InfluxDB/: InfluxDbSink.cs  InfluxDbSinkConfiguration.cs  TestFusion.Sinks.InfluxDB.csproj  TestFusionConfigurationExtensions.cs
src/TestFusion.Tests/: FeatureSyntaxTests.cs  Startup.cs  TestFusion.Tests.csproj  TestFusionMsTestIntegration.cs  appsettings.json
src/TestFusion.Tests.Runner/: Program.cs  TestFusion.Tests.Runner.csproj  docker-compose.yml
src/TestFuzn.Adapters.MSTest/: BaseFeatureTest.cs  BaseStartup.cs  EnvironmentsAttribute.cs  FeatureTestAttribute.cs  InternalsVisibleTo.cs  MsTestAdapter.cs  MsTestContext.cs  ScenarioTestAttribute.cs  Test.cs  TestBase.cs  TestFuzn.Adapters.MSTest.csproj  TestFuznIntegration.cs  TestFuznStandaloneRunner.cs
src/TestFuzn.Plugins.Http/: AcceptTypes.cs  Authentication.cs  ContentTypes.cs  Hooks.cs  HttpClientBuilderExtensions.cs  HttpPluginConfiguration.cs  HttpPluginConstants.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestMessageOptionsExtensions.cs  HttpResponse.cs  IContextExtensions.cs  IHttpClient.cs  LoggingVerbosity.cs  PluginConfiguration.cs  TestFusionConfigurationExtensions.cs  TestFusionHttpClientFactory.cs  TestFuzn.Plugins.Http.csproj  TestFuznConfigurationExtensions.cs  TestFuznHttpClient.cs  TestFuznHttpClientFactory.cs
src/TestFuzn.Plugins.Newtonsoft/: NewtonsoftSerializerProvider.cs  PluginConfiguration.cs  TestFusionConfigurationExtensions.cs  TestFuzn.Plugins.Newtonsoft.csproj  TestFuznConfigurationExtensions.cs
src/TestFuzn.Plugins.Playwright/: IContextExtensions.cs  PlaywrightPluginConfiguration.cs  PluginConfiguration.cs  TestFusionConfigurationExtensions.cs  TestFuzn.Plugins.Playwright.csproj  TestFuznConfigurationExtensions.cs
src/TestFuzn.Plugins.WebSocket/: CLEANUP_DESIGN.md  Hooks.cs  IContextExtensions.cs  ISerializerProvider.cs  LoggingVerbosity.cs  PRODUCTION_REVIEW.md  PluginConfiguration.cs  SystemTextJsonSerializerProvider.cs  TestFuzn.Plugins.WebSocket.csproj  TestFuznConfigurationExtensions.cs  WebSocketConnection.cs  WebSocketConnectionBuilder.cs
src/TestFuzn.Sinks.InfluxDB/: InfluxDbSink.cs  InfluxDbSinkConfiguration.cs  TestFusionConfigurationExtensions.cs  TestFuzn.Sinks.InfluxDB.csproj  TestFuznConfigurationExtensions.cs
src/TestFuzn.Tests/: .runsettings  DefaultHttpClient.cs  FeatureSyntaxTests.cs  NewtonsoftSerializerProvider.cs  Startup.cs  SyntaxTests.cs  TestFusionMsTestIntegration.cs  TestFuzn.Tests.csproj  TestHttpClient.cs  (+4 more)
src/TestFuzn.Tests.Attributes/: .runsettings  AssertStandardReport.cs  Startup.cs  TestFuzn.Tests.Attributes.csproj  appsettings.exec-dev.json  appsettings.json  appsettings.target-test.json
src/TestFuzn.Tests.CustomHttpClient/: .runsettings  CustomHttpClientTests.cs  CustomTestHttpClient.cs  Startup.cs  TestFuzn.Tests.CustomHttpClient.csproj
src/TestFuzn.Tests.DefaultHttpClient/: DefaultHttpClientTests.cs  Startup.cs  TestFuzn.Tests.DefaultHttpClient.csproj
src/TestFuzn.Tests.Failing/: DatarowAttributeTests.cs  Startup.cs  TestFuzn.Tests.Failing.csproj  appsettings.json
src/TestFuzn.Tests.Runner/: .env  Dockerfile  Program.cs  TestFuzn.Tests.Runner.csproj  docker-compose.yml
(+668 files in other folders)
