<Project Sdk="MSTest.Sdk/3.9.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion.Adapters.MSTest\TestFusion.Adapters.MSTest.csproj" />
    <ProjectReference Include="..\TestFusion.Plugins.Http\TestFusion.Plugins.Http.csproj" />
    <ProjectReference Include="..\TestFusion.Plugins.Newtonsoft\TestFusion.Plugins.Newtonsoft.csproj" />
    <ProjectReference Include="..\TestFusion.Plugins.Playwright\TestFusion.Plugins.Playwright.csproj" />
    <ProjectReference Include="..\TestFusion.Sinks.InfluxDB\TestFusion.Sinks.InfluxDB.csproj" />
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InputData\users.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InputData\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
