<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Fuzn.TestFuzn.Plugins.Http</AssemblyName>
    <RootNamespace>Fuzn.TestFuzn.Plugins.Http</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFuzn.Plugins.Http</PackageId>
    <Title>TestFuzn.Plugins.Http</Title>
    <Description>Http plugin for TestFuzn</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFuzn;http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFuzn\TestFuzn.csproj" />
  </ItemGroup>

</Project>
