<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Fuzn.TestFuzn.Plugins.Http</AssemblyName>
    <RootNamespace>Fuzn.TestFuzn.Plugins.Http</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>Fuzn.TestFuzn.Plugins.Http</PackageId>
    <Title>Fuzn.TestFuzn.Plugins.Http</Title>
    <Description>Http plugin for TestFuzn</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFuzn;http</PackageTags>
    <Authors>Fuzn</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fuzn.FluentHttp" Version="0.6.0-beta" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFuzn\TestFuzn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
