<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion.Plugins.Playwright</AssemblyName>
    <RootNamespace>TestFusion.Plugins.Playwright</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion.Plugins.Playwright</PackageId>
    <Title>TestFusion.Plugins.Playwright</Title>
    <Description>Playwright plugin for TestFusion</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion;playwright;ui-testing;browser-testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

</Project>
