<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TestFusion.Plugins.Playwright</AssemblyName>
    <RootNamespace>TestFusion.Plugins.Playwright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

</Project>
