<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion.Plugins.Http</AssemblyName>
    <RootNamespace>TestFusion.Plugins.Http</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion.Plugins.Http</PackageId>
    <Title>TestFusion.Plugins.Http</Title>
    <Description>Http plugin for TestFusion</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion;http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

</Project>
