<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion.Sinks.InfluxDB</AssemblyName>
    <RootNamespace>TestFusion.Sinks.InfluxDB</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion.Plugins.InfluxDB</PackageId>
    <Title>TestFusion.Plugins.InfluxDB</Title>
    <Description>InfluxDB plugin for TestFusion</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion;influxdb;influx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

</Project>
