<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TestFusion.MsTest</AssemblyName>
    <RootNamespace>TestFusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
	</ItemGroup>

</Project>
