<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestFusion.Adapters.MSTest</AssemblyName>
    <RootNamespace>TestFusion</RootNamespace>
    <OutputType>Library</OutputType>
    <PackageId>TestFusion.Adapters.MSTest</PackageId>
    <Title>TestFusion.Adapters.MSTest</Title>
    <Description>MSTest plugin for TestFusion</Description>
    <PackageTags>testing;unit-testing;e2e;load-testing;dotnet;TestFusion;mstest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFusion\TestFusion.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
	</ItemGroup>

</Project>
