<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.6.6-beta</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fuzn</Authors>
    <Company>Fuzn</Company>
    <PackageProjectUrl>https://github.com/FuznIO/TestFuzn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuznIO/TestFuzn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>